<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0911.0839                               -->
<workbook original-version='18.1' source-build='2021.4.22 (20214.23.0911.0839)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.SingleValuePerNestSorting.true...SingleValuePerNestSorting />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='FinalData' inline='true' name='federated.08gtew10ahfqh6185g22k0f2kuh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalData' name='textscan.0cl8opk15xh7am13mkpk90t392ix'>
            <connection class='textscan' directory='D:/Brainstation/Capstone_TorontoCrime/Data' filename='FinalData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0cl8opk15xh7am13mkpk90t392ix' name='FinalData.csv' table='[FinalData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='CRIME_TYPE' ordinal='1' />
            <column datatype='string' name='EVENT_UNIQUE_ID' ordinal='2' />
            <column datatype='date' name='REPORT_DATE_FIXED' ordinal='3' />
            <column datatype='date' name='OCC_DATE_FIXED' ordinal='4' />
            <column datatype='integer' name='REPORT_YEAR' ordinal='5' />
            <column datatype='string' name='REPORT_MONTH' ordinal='6' />
            <column datatype='integer' name='REPORT_DAY' ordinal='7' />
            <column datatype='integer' name='REPORT_DOY' ordinal='8' />
            <column datatype='string' name='REPORT_DOW' ordinal='9' />
            <column datatype='integer' name='REPORT_HOUR' ordinal='10' />
            <column datatype='integer' name='OCC_YEAR' ordinal='11' />
            <column datatype='string' name='OCC_MONTH' ordinal='12' />
            <column datatype='integer' name='OCC_DAY' ordinal='13' />
            <column datatype='integer' name='OCC_DOY' ordinal='14' />
            <column datatype='string' name='OCC_DOW' ordinal='15' />
            <column datatype='integer' name='OCC_HOUR' ordinal='16' />
            <column datatype='string' name='DIVISION' ordinal='17' />
            <column datatype='string' name='LOCATION_TYPE' ordinal='18' />
            <column datatype='string' name='PREMISES_TYPE' ordinal='19' />
            <column datatype='integer' name='UCR_CODE' ordinal='20' />
            <column datatype='integer' name='UCR_EXT' ordinal='21' />
            <column datatype='string' name='OFFENCE' ordinal='22' />
            <column datatype='string' name='MCI_CATEGORY' ordinal='23' />
            <column datatype='integer' name='HOOD_158' ordinal='24' />
            <column datatype='string' name='NEIGHBOURHOOD_158' ordinal='25' />
            <column datatype='real' name='LONG_WGS84' ordinal='26' />
            <column datatype='real' name='LAT_WGS84' ordinal='27' />
            <column datatype='string' name='PRIMARY_OFFENCE' ordinal='28' />
            <column datatype='string' name='STATUS' ordinal='29' />
            <column datatype='string' name='HOMICIDE_TYPE' ordinal='30' />
            <column datatype='integer' name='DEATH' ordinal='31' />
            <column datatype='integer' name='INJURIES' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cl8opk15xh7am13mkpk90t392ix' name='FinalData.csv' table='[FinalData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='CRIME_TYPE' ordinal='1' />
            <column datatype='string' name='EVENT_UNIQUE_ID' ordinal='2' />
            <column datatype='date' name='REPORT_DATE_FIXED' ordinal='3' />
            <column datatype='date' name='OCC_DATE_FIXED' ordinal='4' />
            <column datatype='integer' name='REPORT_YEAR' ordinal='5' />
            <column datatype='string' name='REPORT_MONTH' ordinal='6' />
            <column datatype='integer' name='REPORT_DAY' ordinal='7' />
            <column datatype='integer' name='REPORT_DOY' ordinal='8' />
            <column datatype='string' name='REPORT_DOW' ordinal='9' />
            <column datatype='integer' name='REPORT_HOUR' ordinal='10' />
            <column datatype='integer' name='OCC_YEAR' ordinal='11' />
            <column datatype='string' name='OCC_MONTH' ordinal='12' />
            <column datatype='integer' name='OCC_DAY' ordinal='13' />
            <column datatype='integer' name='OCC_DOY' ordinal='14' />
            <column datatype='string' name='OCC_DOW' ordinal='15' />
            <column datatype='integer' name='OCC_HOUR' ordinal='16' />
            <column datatype='string' name='DIVISION' ordinal='17' />
            <column datatype='string' name='LOCATION_TYPE' ordinal='18' />
            <column datatype='string' name='PREMISES_TYPE' ordinal='19' />
            <column datatype='integer' name='UCR_CODE' ordinal='20' />
            <column datatype='integer' name='UCR_EXT' ordinal='21' />
            <column datatype='string' name='OFFENCE' ordinal='22' />
            <column datatype='string' name='MCI_CATEGORY' ordinal='23' />
            <column datatype='integer' name='HOOD_158' ordinal='24' />
            <column datatype='string' name='NEIGHBOURHOOD_158' ordinal='25' />
            <column datatype='real' name='LONG_WGS84' ordinal='26' />
            <column datatype='real' name='LAT_WGS84' ordinal='27' />
            <column datatype='string' name='PRIMARY_OFFENCE' ordinal='28' />
            <column datatype='string' name='STATUS' ordinal='29' />
            <column datatype='string' name='HOMICIDE_TYPE' ordinal='30' />
            <column datatype='integer' name='DEATH' ordinal='31' />
            <column datatype='integer' name='INJURIES' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OBJECTID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>OBJECTID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CRIME_TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CRIME_TYPE]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>CRIME_TYPE</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EVENT_UNIQUE_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EVENT_UNIQUE_ID]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>EVENT_UNIQUE_ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REPORT_DATE_FIXED</remote-name>
            <remote-type>133</remote-type>
            <local-name>[REPORT_DATE_FIXED]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>REPORT_DATE_FIXED</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OCC_DATE_FIXED</remote-name>
            <remote-type>133</remote-type>
            <local-name>[OCC_DATE_FIXED]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>OCC_DATE_FIXED</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REPORT_YEAR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[REPORT_YEAR]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>REPORT_YEAR</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REPORT_MONTH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[REPORT_MONTH]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>REPORT_MONTH</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REPORT_DAY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[REPORT_DAY]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>REPORT_DAY</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REPORT_DOY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[REPORT_DOY]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>REPORT_DOY</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REPORT_DOW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[REPORT_DOW]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>REPORT_DOW</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REPORT_HOUR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[REPORT_HOUR]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>REPORT_HOUR</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OCC_YEAR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OCC_YEAR]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>OCC_YEAR</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OCC_MONTH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OCC_MONTH]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>OCC_MONTH</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OCC_DAY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OCC_DAY]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>OCC_DAY</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OCC_DOY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OCC_DOY]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>OCC_DOY</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OCC_DOW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OCC_DOW]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>OCC_DOW</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OCC_HOUR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OCC_HOUR]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>OCC_HOUR</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DIVISION</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DIVISION]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>DIVISION</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOCATION_TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOCATION_TYPE]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>LOCATION_TYPE</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PREMISES_TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PREMISES_TYPE]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>PREMISES_TYPE</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UCR_CODE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[UCR_CODE]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>UCR_CODE</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UCR_EXT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[UCR_EXT]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>UCR_EXT</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OFFENCE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OFFENCE]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>OFFENCE</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MCI_CATEGORY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MCI_CATEGORY]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>MCI_CATEGORY</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HOOD_158</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HOOD_158]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>HOOD_158</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NEIGHBOURHOOD_158</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NEIGHBOURHOOD_158]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>NEIGHBOURHOOD_158</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LONG_WGS84</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LONG_WGS84]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>LONG_WGS84</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LAT_WGS84</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LAT_WGS84]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>LAT_WGS84</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRIMARY_OFFENCE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PRIMARY_OFFENCE]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>PRIMARY_OFFENCE</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATUS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATUS]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>STATUS</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HOMICIDE_TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[HOMICIDE_TYPE]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>HOMICIDE_TYPE</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEATH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DEATH]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>DEATH</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INJURIES</remote-name>
            <remote-type>20</remote-type>
            <local-name>[INJURIES]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <remote-alias>INJURIES</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal' />
      <column caption='Death' datatype='integer' name='[DEATH]' role='measure' type='quantitative' />
      <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
      <column caption='Event Unique Id' datatype='string' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
      <column caption='Homicide Type' datatype='string' name='[HOMICIDE_TYPE]' role='dimension' type='nominal' />
      <column caption='Hood 158' datatype='integer' name='[HOOD_158]' role='measure' type='quantitative' />
      <column caption='Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat Wgs84' datatype='real' name='[LAT_WGS84]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Type' datatype='string' name='[LOCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Long Wgs84' datatype='real' name='[LONG_WGS84]' role='measure' type='quantitative' />
      <column caption='Mci Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Occ Date Fixed' datatype='date' name='[OCC_DATE_FIXED]' role='dimension' type='ordinal' />
      <column caption='Occ Day' datatype='integer' name='[OCC_DAY]' role='dimension' type='quantitative' />
      <column caption='Occ Dow' datatype='string' name='[OCC_DOW]' role='dimension' type='nominal' />
      <column caption='Occ Doy' datatype='integer' name='[OCC_DOY]' role='measure' type='quantitative' />
      <column caption='Occ Hour' datatype='integer' name='[OCC_HOUR]' role='measure' type='quantitative' />
      <column caption='Occ Month' datatype='string' name='[OCC_MONTH]' role='dimension' type='nominal' />
      <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
      <column caption='Offence' datatype='string' name='[OFFENCE]' role='dimension' type='nominal' />
      <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
      <column caption='Primary Offence' datatype='string' name='[PRIMARY_OFFENCE]' role='dimension' type='nominal' />
      <column caption='Report Date Fixed' datatype='date' name='[REPORT_DATE_FIXED]' role='dimension' type='ordinal' />
      <column caption='Report Day' datatype='integer' name='[REPORT_DAY]' role='dimension' type='quantitative' />
      <column caption='Report Dow' datatype='string' name='[REPORT_DOW]' role='dimension' type='nominal' />
      <column caption='Report Doy' datatype='integer' name='[REPORT_DOY]' role='measure' type='quantitative' />
      <column caption='Report Hour' datatype='integer' name='[REPORT_HOUR]' role='measure' type='quantitative' />
      <column caption='Report Month' datatype='string' name='[REPORT_MONTH]' role='dimension' type='nominal' />
      <column caption='Report Year' datatype='integer' name='[REPORT_YEAR]' role='dimension' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Ucr Code' datatype='integer' name='[UCR_CODE]' role='dimension' type='ordinal' />
      <column caption='Ucr Ext' datatype='integer' name='[UCR_EXT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FinalData.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A]' role='measure' type='quantitative' />
      <column-instance column='[CRIME_TYPE]' derivation='Attribute' name='[attr:CRIME_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEATH]' derivation='Sum' name='[sum:DEATH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INJURIES]' derivation='Sum' name='[sum:INJURIES:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.08gtew10ahfqh6185g22k0f2kuh8].[sum:DEATH:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.08gtew10ahfqh6185g22k0f2kuh8]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.08gtew10ahfqh6185g22k0f2kuh8].[sum:INJURIES:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:CRIME_TYPE:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Assualt&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Theft&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Shootings&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Robbery&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Homicide&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:CRIME_TYPE:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Assualt&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Theft&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Shootings&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Robbery&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Homicide&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='FinalData.csv' id='FinalData.csv_3F7E8E3F42D045CE86C1EA0D2C507C2A'>
            <properties context=''>
              <relation connection='textscan.0cl8opk15xh7am13mkpk90t392ix' name='FinalData.csv' table='[FinalData#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='OBJECTID' ordinal='0' />
                  <column datatype='string' name='CRIME_TYPE' ordinal='1' />
                  <column datatype='string' name='EVENT_UNIQUE_ID' ordinal='2' />
                  <column datatype='date' name='REPORT_DATE_FIXED' ordinal='3' />
                  <column datatype='date' name='OCC_DATE_FIXED' ordinal='4' />
                  <column datatype='integer' name='REPORT_YEAR' ordinal='5' />
                  <column datatype='string' name='REPORT_MONTH' ordinal='6' />
                  <column datatype='integer' name='REPORT_DAY' ordinal='7' />
                  <column datatype='integer' name='REPORT_DOY' ordinal='8' />
                  <column datatype='string' name='REPORT_DOW' ordinal='9' />
                  <column datatype='integer' name='REPORT_HOUR' ordinal='10' />
                  <column datatype='integer' name='OCC_YEAR' ordinal='11' />
                  <column datatype='string' name='OCC_MONTH' ordinal='12' />
                  <column datatype='integer' name='OCC_DAY' ordinal='13' />
                  <column datatype='integer' name='OCC_DOY' ordinal='14' />
                  <column datatype='string' name='OCC_DOW' ordinal='15' />
                  <column datatype='integer' name='OCC_HOUR' ordinal='16' />
                  <column datatype='string' name='DIVISION' ordinal='17' />
                  <column datatype='string' name='LOCATION_TYPE' ordinal='18' />
                  <column datatype='string' name='PREMISES_TYPE' ordinal='19' />
                  <column datatype='integer' name='UCR_CODE' ordinal='20' />
                  <column datatype='integer' name='UCR_EXT' ordinal='21' />
                  <column datatype='string' name='OFFENCE' ordinal='22' />
                  <column datatype='string' name='MCI_CATEGORY' ordinal='23' />
                  <column datatype='integer' name='HOOD_158' ordinal='24' />
                  <column datatype='string' name='NEIGHBOURHOOD_158' ordinal='25' />
                  <column datatype='real' name='LONG_WGS84' ordinal='26' />
                  <column datatype='real' name='LAT_WGS84' ordinal='27' />
                  <column datatype='string' name='PRIMARY_OFFENCE' ordinal='28' />
                  <column datatype='string' name='STATUS' ordinal='29' />
                  <column datatype='string' name='HOMICIDE_TYPE' ordinal='30' />
                  <column datatype='integer' name='DEATH' ordinal='31' />
                  <column datatype='integer' name='INJURIES' ordinal='32' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.08gtew10ahfqh6185g22k0f2kuh8' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtew10ahfqh6185g22k0f2kuh8'>
            <column caption='Death' datatype='integer' name='[DEATH]' role='measure' type='quantitative' />
            <column caption='Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATH]' derivation='Sum' name='[sum:DEATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INJURIES]' derivation='Sum' name='[sum:INJURIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtew10ahfqh6185g22k0f2kuh8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08gtew10ahfqh6185g22k0f2kuh8].[sum:DEATH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08gtew10ahfqh6185g22k0f2kuh8].[sum:INJURIES:qk]&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:NEIGHBOURHOOD_158:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:NEIGHBOURHOOD_158:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.08gtew10ahfqh6185g22k0f2kuh8].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.08gtew10ahfqh6185g22k0f2kuh8].[Multiple Values]' scope='cols' value='Count' />
            <format attr='auto-subtitle' class='0' field='[federated.08gtew10ahfqh6185g22k0f2kuh8].[Multiple Values]' scope='cols' value='false' />
            <format attr='subtitle' class='0' field='[federated.08gtew10ahfqh6185g22k0f2kuh8].[Multiple Values]' scope='cols' value='Injuries and Deaths' />
            <encoding attr='space' class='0' field='[federated.08gtew10ahfqh6185g22k0f2kuh8].[Multiple Values]' field-type='quantitative' major-origin='0.0' major-spacing='10.0' minor-origin='0.0' minor-spacing='10.0' scope='cols' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.08gtew10ahfqh6185g22k0f2kuh8].[:Measure Names]' value='80' />
            <format attr='width' field='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:NEIGHBOURHOOD_158:nk]' value='104' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='font-style' value='normal' />
            <format attr='font-weight' value='normal' />
            <format attr='text-orientation' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08gtew10ahfqh6185g22k0f2kuh8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08gtew10ahfqh6185g22k0f2kuh8].[none:NEIGHBOURHOOD_158:nk] / [federated.08gtew10ahfqh6185g22k0f2kuh8].[:Measure Names])</rows>
        <cols>[federated.08gtew10ahfqh6185g22k0f2kuh8].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{10FDFD87-774C-457B-83A1-F112E451AA95}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.08gtew10ahfqh6185g22k0f2kuh8' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtew10ahfqh6185g22k0f2kuh8'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal' />
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column-instance column='[CRIME_TYPE]' derivation='Count' name='[cnt:CRIME_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08gtew10ahfqh6185g22k0f2kuh8].[cnt:CRIME_TYPE:qk]</rows>
        <cols>[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:DIVISION:nk]</cols>
      </table>
      <simple-id uuid='{6A53CE46-82B8-4C6C-8448-41B80294A252}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.08gtew10ahfqh6185g22k0f2kuh8' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtew10ahfqh6185g22k0f2kuh8'>
            <column caption='Death' datatype='integer' name='[DEATH]' role='measure' type='quantitative' />
            <column caption='Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
            <column caption='Occ Month' datatype='string' name='[OCC_MONTH]' role='dimension' type='nominal' />
            <column-instance column='[OCC_MONTH]' derivation='None' name='[none:OCC_MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATH]' derivation='Sum' name='[sum:DEATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INJURIES]' derivation='Sum' name='[sum:INJURIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtew10ahfqh6185g22k0f2kuh8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08gtew10ahfqh6185g22k0f2kuh8].[sum:DEATH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08gtew10ahfqh6185g22k0f2kuh8].[sum:INJURIES:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:OCC_MONTH:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCC_MONTH:nk]' />
              <groupfilter function='member' level='[none:OCC_MONTH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08gtew10ahfqh6185g22k0f2kuh8].[:Measure Names]</column>
            <column>[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:OCC_MONTH:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='auto-subtitle' class='0' field='[federated.08gtew10ahfqh6185g22k0f2kuh8].[Multiple Values]' scope='cols' value='false' />
            <format attr='subtitle' class='0' field='[federated.08gtew10ahfqh6185g22k0f2kuh8].[Multiple Values]' scope='cols' value='Injuries and Deaths' />
            <format attr='title' class='0' field='[federated.08gtew10ahfqh6185g22k0f2kuh8].[Multiple Values]' scope='cols' value='Count' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08gtew10ahfqh6185g22k0f2kuh8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08gtew10ahfqh6185g22k0f2kuh8].[none:OCC_MONTH:nk] / [federated.08gtew10ahfqh6185g22k0f2kuh8].[:Measure Names])</rows>
        <cols>[federated.08gtew10ahfqh6185g22k0f2kuh8].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{A2ED0F98-10FD-4036-911E-14C973751DA7}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.08gtew10ahfqh6185g22k0f2kuh8' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtew10ahfqh6185g22k0f2kuh8'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column-instance column='[CRIME_TYPE]' derivation='Count' name='[cnt:CRIME_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:NEIGHBOURHOOD_158:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08gtew10ahfqh6185g22k0f2kuh8].[cnt:CRIME_TYPE:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.08gtew10ahfqh6185g22k0f2kuh8].[cnt:CRIME_TYPE:qk]' scope='cols' value='Total Crime' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:NEIGHBOURHOOD_158:nk]' value='240' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08gtew10ahfqh6185g22k0f2kuh8].[cnt:CRIME_TYPE:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:NEIGHBOURHOOD_158:nk]</rows>
        <cols>[federated.08gtew10ahfqh6185g22k0f2kuh8].[cnt:CRIME_TYPE:qk]</cols>
      </table>
      <simple-id uuid='{9F22A199-AD79-4544-A0B8-4B3FD8553434}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.08gtew10ahfqh6185g22k0f2kuh8' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtew10ahfqh6185g22k0f2kuh8'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column-instance column='[CRIME_TYPE]' derivation='Count' name='[cnt:CRIME_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:CRIME_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:NEIGHBOURHOOD_158:nk]</rows>
        <cols>[federated.08gtew10ahfqh6185g22k0f2kuh8].[cnt:CRIME_TYPE:qk]</cols>
      </table>
      <simple-id uuid='{7CA73E3C-C56D-4FE0-B5B0-CD099D558E2A}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.08gtew10ahfqh6185g22k0f2kuh8' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtew10ahfqh6185g22k0f2kuh8'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal' />
            <column caption='Occ Month' datatype='string' name='[OCC_MONTH]' role='dimension' type='nominal' />
            <column-instance column='[CRIME_TYPE]' derivation='Count' name='[cnt:CRIME_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_MONTH]' derivation='None' name='[none:OCC_MONTH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:OCC_MONTH:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCC_MONTH:nk]' />
              <groupfilter function='member' level='[none:OCC_MONTH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:OCC_MONTH:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.08gtew10ahfqh6185g22k0f2kuh8].[cnt:CRIME_TYPE:qk]' scope='cols' value='Count of Crime ' />
            <format attr='auto-subtitle' class='0' field='[federated.08gtew10ahfqh6185g22k0f2kuh8].[cnt:CRIME_TYPE:qk]' scope='cols' value='false' />
            <format attr='subtitle' class='0' field='[federated.08gtew10ahfqh6185g22k0f2kuh8].[cnt:CRIME_TYPE:qk]' scope='cols' value='By Type' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:CRIME_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08gtew10ahfqh6185g22k0f2kuh8].[none:OCC_MONTH:nk] / [federated.08gtew10ahfqh6185g22k0f2kuh8].[none:CRIME_TYPE:nk])</rows>
        <cols>[federated.08gtew10ahfqh6185g22k0f2kuh8].[cnt:CRIME_TYPE:qk]</cols>
      </table>
      <simple-id uuid='{3A5FEC89-FD4A-4F94-9501-F6A438154C39}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.08gtew10ahfqh6185g22k0f2kuh8' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtew10ahfqh6185g22k0f2kuh8'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal' />
            <column caption='Primary Offence' datatype='string' name='[PRIMARY_OFFENCE]' role='dimension' type='nominal' />
            <column-instance column='[PRIMARY_OFFENCE]' derivation='Count' name='[cnt:PRIMARY_OFFENCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:CRIME_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08gtew10ahfqh6185g22k0f2kuh8].[cnt:PRIMARY_OFFENCE:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:CRIME_TYPE:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.08gtew10ahfqh6185g22k0f2kuh8].[cnt:PRIMARY_OFFENCE:qk]</rows>
        <cols>[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:CRIME_TYPE:nk]</cols>
      </table>
      <simple-id uuid='{E0805507-5DF3-414A-9600-B8C3BF2EAC0B}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.08gtew10ahfqh6185g22k0f2kuh8' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtew10ahfqh6185g22k0f2kuh8'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal' />
            <column caption='Report Date Fixed' datatype='date' name='[REPORT_DATE_FIXED]' role='dimension' type='ordinal' />
            <column-instance column='[CRIME_TYPE]' derivation='Count' name='[cnt:CRIME_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE_FIXED]' derivation='Month' name='[mn:REPORT_DATE_FIXED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:CRIME_TYPE:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.08gtew10ahfqh6185g22k0f2kuh8].[cnt:CRIME_TYPE:qk]</rows>
        <cols>[federated.08gtew10ahfqh6185g22k0f2kuh8].[mn:REPORT_DATE_FIXED:ok]</cols>
      </table>
      <simple-id uuid='{84D7A716-9DC5-44E6-835C-1EBB516F3070}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.08gtew10ahfqh6185g22k0f2kuh8' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtew10ahfqh6185g22k0f2kuh8'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal' />
            <column caption='Report Date Fixed' datatype='date' name='[REPORT_DATE_FIXED]' role='dimension' type='ordinal' />
            <column-instance column='[CRIME_TYPE]' derivation='Count' name='[cnt:CRIME_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE_FIXED]' derivation='Day' name='[dy:REPORT_DATE_FIXED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:CRIME_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08gtew10ahfqh6185g22k0f2kuh8].[cnt:CRIME_TYPE:qk]</rows>
        <cols>[federated.08gtew10ahfqh6185g22k0f2kuh8].[dy:REPORT_DATE_FIXED:ok]</cols>
      </table>
      <simple-id uuid='{2D838837-6485-4615-BFD8-07596C73DE53}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.08gtew10ahfqh6185g22k0f2kuh8' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtew10ahfqh6185g22k0f2kuh8'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal' />
            <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CRIME_TYPE]' derivation='Count' name='[cnt:CRIME_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMISES_TYPE]' derivation='None' name='[none:PREMISES_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:CRIME_TYPE:nk]'>
            <groupfilter function='member' level='[none:CRIME_TYPE:nk]' member='&quot;Assualt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:PREMISES_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Apartment&quot;' function='range' level='[none:PREMISES_TYPE:nk]' to='&quot;House&quot;' />
              <groupfilter from='&quot;Other&quot;' function='range' level='[none:PREMISES_TYPE:nk]' to='&quot;Transit&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:PREMISES_TYPE:nk]</column>
            <column>[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:CRIME_TYPE:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:PREMISES_TYPE:nk]' value='98' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:PREMISES_TYPE:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.08gtew10ahfqh6185g22k0f2kuh8].[none:CRIME_TYPE:nk] * [federated.08gtew10ahfqh6185g22k0f2kuh8].[cnt:CRIME_TYPE:qk])</rows>
        <cols>[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:PREMISES_TYPE:nk]</cols>
      </table>
      <simple-id uuid='{D2280860-EF77-4967-86B2-352AD060D361}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.08gtew10ahfqh6185g22k0f2kuh8].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5C4F62CF-7A1A-4FD1-BEC3-F8EEFAC20BAD}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.08gtew10ahfqh6185g22k0f2kuh8].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E6E70EF7-8499-4F10-B12F-7FFF2F0C49A6}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{458F21BB-B019-4814-9A7D-F12793F6C612}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:CRIME_TYPE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E8D28112-9A76-40F8-89FE-B66AB5F2CCF6}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:CRIME_TYPE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3EF6D380-74C4-4153-AF90-3F61F7F8971D}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:CRIME_TYPE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8FDB01A2-0BEB-469D-BE3A-BDCA685EC0D2}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:CRIME_TYPE:nk]' type='color' />
            <card param='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:CRIME_TYPE:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D8E3057C-43F1-412F-9164-84D588C7AEDE}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:CRIME_TYPE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{626A5EB5-B8A3-4940-AF31-22FA911ED10B}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:CRIME_TYPE:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.08gtew10ahfqh6185g22k0f2kuh8].[none:PREMISES_TYPE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1C862DC1-FAD9-49A0-B6A8-E6F47D8C9012}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B775A18E-24A6-47C6-9FF6-75E7D6ABB035}' />
    </window>
  </windows>
</workbook>
